POSTGRES_USER='apollo_time_owner'
POSTGRES_PASSWORD='i0GAPIqseXM8'
POSTGRES_HOST='ep-plain-hill-a5yi0lh5.us-east-2.aws.neon.tech'
POSTGRES_PORT=5432
POSTGRES_DB=apollo_time
SECRET_KEY="your_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30